User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:124.0) Gecko/20100101 Firefox/124.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate, br
Cache-Control: no-store, no-cache, must-revalidate, max-age=0
Pragma: no-cache
Connection: keep-alive
Referer: https://www.bing.com/search?q=test
X-Forwarded-For: 1.1.1.1
X-Forwarded-Host: yourtarget.com
X-Forwarded-Proto: https
X-Client-IP: 1.1.1.1
X-Real-IP: 1.1.1.1
CF-Connecting-IP: 1.1.1.1
Forwarded: for=1.1.1.1;proto=https;by=203.0.113.43
Via: 1.1 google
Upgrade-Insecure-Requests: 1
DNT: 1
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
